<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Gssg1xuEemDk6yzisGylA" id="_QxynIFxuEemDk6yzisGylA" label="udistrital_core_db_produccion_administrativa" description="Consulta sobre el esquema administrativa a base de datos en produccion" creationDate="2019-04-11T15:31:22.565+0000" modificationDate="2019-05-09T16:55:37.127+0000" version="0.1" statusCode="" item="_3GsshVxuEemDk6yzisGylA" displayName="udistrital_core_db_produccion_administrativa">
    <author href="../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3GsshFxuEemDk6yzisGylA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3GsshVxuEemDk6yzisGylA" property="_3Gssg1xuEemDk6yzisGylA" state="_3GsshFxuEemDk6yzisGylA">
    <connection href="udistrital_core_db_produccion_administrativa_0.1.item#_3GssgFxuEemDk6yzisGylA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
