<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZeS4UGAFEeatGJv7WGjxOg" id="_ZeRDIGAFEeatGJv7WGjxOg" label="DataOperation" creationDate="2016-08-11T15:51:38.195-0500" modificationDate="2016-08-11T15:51:38.195-0500" version="0.1" item="_ZeS4UmAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZeS4UWAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZeS4UmAFEeatGJv7WGjxOg" property="_ZeS4UGAFEeatGJv7WGjxOg" state="_ZeS4UWAFEeatGJv7WGjxOg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
