<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZedQYWAFEeatGJv7WGjxOg" id="_ZedQYGAFEeatGJv7WGjxOg" label="Mathematical" creationDate="2016-08-11T15:51:38.214-0500" modificationDate="2016-08-11T15:51:38.214-0500" version="0.1" item="_ZedQY2AFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZedQYmAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZedQY2AFEeatGJv7WGjxOg" property="_ZedQYWAFEeatGJv7WGjxOg" state="_ZedQYmAFEeatGJv7WGjxOg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
