<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zehh0GAFEeatGJv7WGjxOg" id="_Zeg6wGAFEeatGJv7WGjxOg" label="StringHandling" creationDate="2016-08-11T15:51:38.220-0500" modificationDate="2016-08-11T15:51:38.220-0500" version="0.1" item="_Zehh0mAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zehh0WAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zehh0mAFEeatGJv7WGjxOg" property="_Zehh0GAFEeatGJv7WGjxOg" state="_Zehh0WAFEeatGJv7WGjxOg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
