<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zeiv8GAFEeatGJv7WGjxOg" id="_ZeiI4GAFEeatGJv7WGjxOg" label="TalendDataGenerator" creationDate="2016-08-11T15:51:38.222-0500" modificationDate="2016-08-11T15:51:38.222-0500" version="0.1" item="_Zeiv8mAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zeiv8WAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zeiv8mAFEeatGJv7WGjxOg" property="_Zeiv8GAFEeatGJv7WGjxOg" state="_Zeiv8WAFEeatGJv7WGjxOg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
